@import 'twitter/bootstrap';
@import '_navbar';
@import '_footer';

.welcome-traveller {
  z-index:1;
  text-align:  justify;
  opacity: 0.9;
  h1 {
    opacity: 0.7;
  }
}

.universe {
  z-index: 0;
  margin-top:0;
}

.toggle-me {
  position:  absolute;
  opacity: 0.5;
  z-index: 1;
}
